<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css\bootstrap.min.css"/>
</head>
<body>
    <script src="js\bootstrap.bundle.min.js"></script>
   
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-12 bg-primary">
                <h1>lkjedjhbfchvbgfhbgjfdvnmv </h1>
            </div>
        </div>
    <div class="row">
<div class="col-md-4 bg-danger">
    <h1>Section 1</h1>
</div>
<div class="col-md-4 bg-warning">
    <h1>Section 2</h1>
</div>
<div class="col-md-4 bg-secondary">
    <h1>Section 1</h1>
</div>
        
    </div>
</div> -->


    <div class="row">
        <div class="col-md-4 bg-secondary">
            <h1>4</h1>
        </div>
        <div class="col-md-4 bg-black">
            <h1>4</h1>
        </div>
        <div class="col-md-4 bg-dark-subtle">
            <h1>4</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 bg-secondary">
            <h1>2</h1>
        </div>
        <div class="col-md-8 bg-body-secondary">
            <h1>8</h1>
        </div>
        <div class="col-md-2 bg-dark-subtle">
            <h1>2</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 bg-warning">
            <h1>3</h1>
        </div>
        <div class="col-md-3 bg-body-secondary">
            <h1>3</h1>
        </div>
        <div class="col-md-3 bg-dark-subtle">
            <h1>3</h1>
        </div>
        <div class="col-md-3 bg-dark-subtle">
            <h1>3</h1>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-6 p-5 text-black text-center bg-light">
            <h1>6</h1>
        </div>
        <div class="col-md-6 bg-warning">
            <h1>6</h1>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-12 bg-dark-subtle">
            <h1>12</h1>
        </div>
      
    </div>

</body>
</html>